-DOCSTART-	O

CRICKET	O
-	O
LEICESTERSHIRE	O
TAKE	O
OVER	O
AT	O
TOP	O
AFTER	O
INNINGS	O
VICTORY	O
.	O

LONDON	O
1996-08-30	O

West	O
Indian	O
all-rounder	O
Phil	O
Simmons	O
took	O
four	O
for	O
38	O
on	O
Friday	O
as	O
Leicestershire	O
beat	O
Somerset	O
by	O
an	O
innings	O
and	O
39	O
runs	O
in	O
two	O
days	O
to	O
take	O
over	O
at	O
the	O
head	O
of	O
the	O
county	O
championship	O
.	O

Their	O
stay	O
on	O
top	O
,	O
though	O
,	O
may	O
be	O
short-lived	O
as	O
title	O
rivals	O
Essex	O
,	O
Derbyshire	O
and	O
Surrey	O
all	O
closed	O
in	O
on	O
victory	O
while	O
Kent	O
made	O
up	O
for	O
lost	O
time	O
in	O
their	O
rain-affected	O
match	O
against	O
Nottinghamshire	O
.	O

After	O
bowling	O
Somerset	O
out	O
for	O
83	O
on	O
the	O
opening	O
morning	O
at	O
Grace	O
Road	O
,	O
Leicestershire	O
extended	O
their	O
first	O
innings	O
by	O
94	O
runs	O
before	O
being	O
bowled	O
out	O
for	O
296	O
with	O
England	O
discard	O
Andy	O
Caddick	O
taking	O
three	O
for	O
83	O
.	O

Trailing	O
by	O
213	O
,	O
Somerset	O
got	O
a	O
solid	O
start	O
to	O
their	O
second	O
innings	O
before	O
Simmons	O
stepped	O
in	O
to	O
bundle	O
them	O
out	O
for	O
174	O
.	O

Essex	O
,	O
however	O
,	O
look	O
certain	O
to	O
regain	O
their	O
top	O
spot	O
after	O
Nasser	O
Hussain	O
and	O
Peter	O
Such	O
gave	O
them	O
a	O
firm	O
grip	O
on	O
their	O
match	O
against	O
Yorkshire	O
at	O
Headingley	O
.	O

Hussain	O
,	O
considered	O
surplus	O
to	O
England	O
's	O
one-day	O
requirements	O
,	O
struck	O
158	O
,	O
his	O
first	O
championship	O
century	O
of	O
the	O
season	O
,	O
as	O
Essex	O
reached	O
372	O
and	O
took	O
a	O
first	O
innings	O
lead	O
of	O
82	O
.	O

By	O
the	O
close	O
Yorkshire	O
had	O
turned	O
that	O
into	O
a	O
37-run	O
advantage	O
but	O
off-spinner	O
Such	O
had	O
scuttled	O
their	O
hopes	O
,	O
taking	O
four	O
for	O
24	O
in	O
48	O
balls	O
and	O
leaving	O
them	O
hanging	O
on	O
119	O
for	O
five	O
and	O
praying	O
for	O
rain	O
.	O

At	O
the	O
Oval	O
,	O
Surrey	O
captain	O
Chris	O
Lewis	O
,	O
another	O
man	O
dumped	O
by	O
England	O
,	O
continued	O
to	O
silence	O
his	O
critics	O
as	O
he	O
followed	O
his	O
four	O
for	O
45	O
on	O
Thursday	O
with	O
80	O
not	O
out	O
on	O
Friday	O
in	O
the	O
match	O
against	O
Warwickshire	O
.	O

He	O
was	O
well	O
backed	O
by	O
England	O
hopeful	O
Mark	O
Butcher	O
who	O
made	O
70	O
as	O
Surrey	O
closed	O
on	O
429	O
for	O
seven	O
,	O
a	O
lead	O
of	O
234	O
.	O

Derbyshire	O
kept	O
up	O
the	O
hunt	O
for	O
their	O
first	O
championship	O
title	O
since	O
1936	O
by	O
reducing	O
Worcestershire	O
to	O
133	O
for	O
five	O
in	O
their	O
second	O
innings	O
,	O
still	O
100	O
runs	O
away	O
from	O
avoiding	O
an	O
innings	O
defeat	O
.	O

Australian	O
Tom	O
Moody	O
took	O
six	O
for	O
82	O
but	O
Chris	O
Adams	O
,	O
123	O
,	O
and	O
Tim	O
O'Gorman	O
,	O
109	O
,	O
took	O
Derbyshire	O
to	O
471	O
and	O
a	O
first	O
innings	O
lead	O
of	O
233	O
.	O

After	O
the	O
frustration	O
of	O
seeing	O
the	O
opening	O
day	O
of	O
their	O
match	O
badly	O
affected	O
by	O
the	O
weather	O
,	O
Kent	O
stepped	O
up	O
a	O
gear	O
to	O
dismiss	O
Nottinghamshire	O
for	O
214	O
.	O

They	O
were	O
held	O
up	O
by	O
a	O
gritty	O
84	O
from	O
Paul	O
Johnson	O
but	O
ex-England	O
fast	O
bowler	O
Martin	O
McCague	O
took	O
four	O
for	O
55	O
.	O

By	O
stumps	O
Kent	O
had	O
reached	O
108	O
for	O
three	O
.	O

-DOCSTART-	O

CRICKET	O
-	O
ENGLISH	O
COUNTY	O
CHAMPIONSHIP	O
SCORES	O
.	O

LONDON	O
1996-08-30	O

Result	O
and	O
close	O
of	O
play	O
scores	O
in	O
English	O
county	O
championship	O
matches	O
on	O
Friday	O
:	O

Leicester	O
:	O
Leicestershire	O
beat	O
Somerset	O
by	O
an	O
innings	O
and	O
39	O
runs	O
.	O

Somerset	O
83	O
and	O
174	O
(	O
P.	O
Simmons	O
4-38	O
)	O
,	O
Leicestershire	O
296	O
.	O

Leicestershire	O
22	O
points	O
,	O
Somerset	O
4	O
.	O

Chester-le-Street	O
:	O
Glamorgan	O
259	O
and	O
207	O
(	O
A.	O
Dale	O
69	O
,	O
H.	O
Morris	O
69	O
;	O
D.	O
Blenkiron	O
4-43	O
)	O
,	O
Durham	O
114	O
(	O
S.	O
Watkin	O
4-28	O
)	O
and	O
81-3	O
.	O

Tunbridge	O
Wells	O
:	O
Nottinghamshire	O
214	O
(	O
P.	O
Johnson	O
84	O
;	O
M.	O
McCague	O
4-55	O
)	O
,	O
Kent	O
108-3	O
.	O

London	O
(	O
The	O
Oval	O
)	O
:	O
Warwickshire	O
195	O
,	O
Surrey	O
429-7	O
(	O
C.	O
Lewis	O
80	O
not	O
out	O
,	O
M.	O
Butcher	O
70	O
,	O
G.	O
Kersey	O
63	O
,	O
J.	O
Ratcliffe	O
63	O
,	O
D.	O
Bicknell	O
55	O
)	O
.	O

Hove	O
:	O
Sussex	O
363	O
(	O
W.	O
Athey	O
111	O
,	O
V.	O
Drakes	O
52	O
;	O
I.	O
Austin	O
4-37	O
)	O
,	O
Lancashire	O
197-8	O
(	O
W.	O
Hegg	O
54	O
)	O

Portsmouth	O
:	O
Middlesex	O
199	O
and	O
426	O
(	O
J.	O
Pooley	O
111	O
,	O
M.	O
Ramprakash	O
108	O
,	O
M.	O
Gatting	O
83	O
)	O
,	O
Hampshire	O
232	O
and	O
109-5	O
.	O

Chesterfield	O
:	O
Worcestershire	O
238	O
and	O
133-5	O
,	O
Derbyshire	O
471	O
(	O
J.	O
Adams	O
123	O
,	O
T.O'Gorman	O
109	O
not	O
out	O
,	O
K.	O
Barnett	O
87	O
;	O
T.	O
Moody	O
6-82	O
)	O

Bristol	O
:	O
Gloucestershire	O
183	O
and	O
185-6	O
(	O
J.	O
Russell	O
56	O
not	O
out	O
)	O
,	O
Northamptonshire	O
190	O
(	O
K.	O
Curran	O
52	O
;	O
A.	O
Smith	O
5-68	O
)	O
.	O

-DOCSTART-	O

CRICKET	O
-	O
1997	O
ASHES	O
INTINERARY	O
.	O

LONDON	O
1996-08-30	O

Australia	O
will	O
defend	O
the	O
Ashes	O
in	O

a	O
six-test	O
series	O
against	O
England	O
during	O
a	O
four-month	O
tour	O

starting	O
on	O
May	O
13	O
next	O
year	O
,	O
the	O
Test	O
and	O
County	O
Cricket	O
Board	O

said	O
on	O
Friday	O
.	O

Australia	O
will	O
also	O
play	O
three	O
one-day	O
internationals	O
and	O

four	O
one-day	O
warm-up	O
matches	O
at	O
the	O
start	O
of	O
the	O
tour	O
.	O

The	O
tourists	O
will	O
play	O
nine	O
first-class	O
matches	O
against	O

English	O
county	O
sides	O
and	O
another	O
against	O
British	O
Universities	O
,	O

as	O
well	O
as	O
one-day	O
matches	O
against	O
the	O
Minor	O
Counties	O
and	O

Scotland	O
.	O

Tour	O
itinerary	O
:	O

May	O

May	O
13	O
Arrive	O
in	O
London	O

May	O
14	O
Practice	O
at	O
Lord	O
's	O

May	O
15	O
v	O
Duke	O
of	O
Norfolk	O
's	O
XI	O
(	O
at	O
Arundel	O
)	O

May	O
17	O
v	O
Northampton	O

May	O
18	O
v	O
Worcestershire	O

May	O
20	O
v	O
Durham	O

May	O
22	O
First	O
one-day	O
international	O
(	O
at	O
Headingley	O
,	O

Leeds	O
)	O

May	O
24	O
Second	O
one-day	O
international	O
(	O
at	O
The	O
Oval	O
,	O

London	O
)	O

May	O
25	O
Third	O
one-day	O
international	O
(	O
at	O
Lord	O
's	O
,	O
London	O
)	O

May	O
27-29	O
v	O
Gloucestershire	O
or	O
Sussex	O
or	O
Surrey	O
(	O
three	O

days	O
)	O

May	O
31	O
-	O
June	O
2	O
v	O
Derbyshire	O
(	O
three	O
days	O
)	O

June	O

June	O
5-9	O
First	O
test	O
match	O
(	O
at	O
Edgbaston	O
,	O
Birmingham	O
)	O

June	O
11-13	O
v	O
a	O
first	O
class	O
county	O
(	O
to	O
be	O
confirmed	O
)	O

June	O
14-16	O
v	O
Leicestershire	O
(	O
three	O
days	O
)	O

June	O
19-23	O
Second	O
test	O
(	O
at	O
Lord	O
's	O
)	O

June	O
25-27	O
v	O
British	O
Universities	O
(	O
at	O
Oxford	O
,	O
three	O
days	O
)	O

June	O
28-30	O
v	O
Hampshire	O
(	O
three	O
days	O
)	O

July	O

July	O
